{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3J413U7\\SQLEXPRESS;Database=HealthInsuranceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        // Replace (localdb)\\mssqllocaldb with your SQL Server instance name if different
        // Replace HealthInsuranceDB with your desired database name
    }
}
